<!--Developed by Nishanth-->
<!DOCTYPE html>
<html>
    <head>
<meta name=viewport content='width=700'>
<style>
body {
    background-color:#3CBC8D;
}
#im
{
width:400px;
height:250px;
box-shadow:0px 0px 20px black;
border:3px solid black;
}
</style>
        <title>Page Title</title>
    </head>
    <body>
        <tt><h2><center><u>Technical Events</u><br><br>{/Glimpse of technical events at MREC}</center></h2></tt>
    <br>
<br>
<img id="im" src="https://i.postimg.cc/PJB4ZJ7V/images-7.jpg"><tt><h1>Cadmania 2020</h1></tt>
<br>
<img id="im" src="https://i.postimg.cc/0jJG8xNY/images-8.jpg"><tt><h1>Code Zindagi 2020</h1></tt>
<br>
<img id="im" src="https://i.postimg.cc/wv5yFv3b/v4-460px-Play-Tambola-Step-1-jpg.png"><tt><h1>Technical tambola</h1></tt>
<br>
<img id="im" src="https://i.postimg.cc/m2BNxxsH/images-9.jpg"><tt><h1>Vishesh Exhibit 2020</h1></tt>
<br>
<img id="im" src="https://i.postimg.cc/hGLtRYgX/IMG-20210202-032729.jpg"><tt><h1>Code-a-thon 2019</h1></tt>
<br>
<img id="im" src="">
<br>
<center><tt><h1>And many more...</h1><tt></center>

</body>
</html>
